PORT=5000
MONGO_URI=mongodb+srv://root:root@cluster0.nhnxg.mongodb.net/rps-offers
TOEKN_SECRET = rewardpointsystemsecrettoken
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = pdpravin47@gmail.com
EMAIL_PASSWORD = NewTCS@12#
